<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description =" Accesorios en venta ">
    <meta name="keywords" content="collares, pulceras, aretes, artesanal">

    <title>Accesorios Mahalo</title>
</head>

<body>
    <header> 
        <center>
            <hr>
            <hr>
            <h1>Accesorios Mahalo</h1>
            <h2>Fracc. costa dorada #8809, 82139 Mazatlan, sin</h2>
            <h3><i>Telefono 6691321843</i></h3>
            <hr>
        </center>   
    </header>
    <nav> 
        <!-- Etiqueta html-->
        <center> 
            <table border="2" bgcolor = "#D9EAD9">
                <tr>
                    <td><a href="PulcerasArtesanales.html"> Pulceras artesanales</a></td>
                    <td><a href="CollaresArtesanales.html"> Collares artesanales</a></td>
                    <td><a href="AretesArtesanales.html"> Anillos artesanales</a></td>
                </tr>
            </table>
        </center>
    </nav>

    <section>
        <header>
            <center>
                <h2>
                    Accesorios hechos a mano
                </h2>
            </center>
        </header>
        <center>
            <table>
                <thead>
                    <th>Pulceras</th>
                    <th>Collares</th>
                    <th>Aretes</th>
                    <th>PortaCubrebocas</th>
                </thead>
                <tr> 
                    <td><img height="194" widht="259" src="/img/Pulceras1.jpeg" alt=""></td>
                    <td><img height="194" widht="259" src="/img/Collares1.jpeg" alt=""></td>
                    <td><img height="194" widht="259" src="/img/Aretes1.jpeg" alt=""></td>
                    <td><img height="194" widht="259" src="/img/PortaCubrebocas1.jpeg" alt=""></td>
                </tr>
                <tr>
                    <td><img height="194" widht="259" src="/img/Pulceras2.jpeg" alt=""></td>
                    <td><img height="194" widht="259" src="/img/Collares2.jpeg" alt=""></td>
                    <td><img height="194" widht="259" src="/img/Aretes2.jpeg" alt=""></td>
                    <td>><img height="194" widht="259" src="/img/PortaCubrebocas2.jpeg" alt=""></td>
                </tr>
                <tr>
                    <td><img height="194" widht="259" src="/img/Pulceras3.jpeg" alt=""></td>
                    <td><img height="194" widht="259" src="/img/Collares3.jpeg" alt=""></td>
                    <td><img height="194" widht="259" src="/img/Aretes3.jpeg" alt=""></td>
                    <td><img height="194" widht="259" src="/img/PortaCubrebocas3.jpeg" alt=""></td>
                </tr>
            </table>
        </center>
    </section>
    <footer>
        <!-- html 5 pie de pagina -->
         <br>
         <br>
         <hr>
        <center>
         <small> Todos los derechos reservados </small>
        </center>
         <hr>
         </footer>   
    
</body>
</html>
